user nginx;
daemon off;
worker_processes auto;

error_log /dev/stdout info;

events {
  worker_connections 2048;
  use epoll;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /dev/stdout;

    server {
        listen       80;
        server_name  website.ku;

        root   /opt/static;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        root /opt/static;
        index index_available.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}