user nginx;
daemon off;
worker_processes auto;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /dev/stdout;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server {
        listen       80;
        server_name  website.ku;

        root   /opt/static;
        index index.html index.htm;
    }
    include /etc/nginx/conf.d/*.conf;
}